VITE_FIREBASE_API_KEY="AIzaSyCMi_n0xpPEFB58yMInw_lAU-m_fkIe30k"
VITE_FIREBASE_AUTH_DOMAIN="escritos-80cf7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="escritos-80cf7"
VITE_FIREBASE_STORAGE_BUCKET="escritos-80cf7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="716677446144"
VITE_FIREBASE_APP_ID="1:716677446144:web:11da961b62816ae0f2b6e5"
VITE_FIREBASE_MEASUREMENT_ID="G-TJ1NGVT3Q3"